Alias /static/admin "angel_web/lib/python2.7/django/contrib/admin/static/admin/"


<Directory "angel_web/lib/python2.7/django/contrib/admin/static/admin/">
     AllowOverride None
     Options None
     Order allow,deny
     allow from all
</Directory>

<Location "/admin/">
    SetHandler None
</Location>
<LocationMatch "(?i)\.(jpg|gif|png|txt|ico|pdf|css|jpeg)$">
     SetHandler None
</LocationMatch>